[gd_scene format=3 uid="uid://s2tq3gpahv0t"]

[ext_resource type="Script" uid="uid://pt46pxstialb" path="res://scenes/changan_map.gd" id="1_map"]
[ext_resource type="Script" uid="uid://qkv5n3pau3dr" path="res://scenes/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://ccw4pho8qg8xg" path="res://scenes/ui_overlay.gd" id="3_ui"]
[ext_resource type="Shader" uid="uid://i0757vw8w342" path="res://assets/tilt_shift.gdshader" id="4_ts"]
[ext_resource type="Texture2D" uid="uid://0qpsw0rkt8gw" path="res://assets/vignette.png" id="5_vig"]
[ext_resource type="Script" uid="uid://bab0iivd5gcaf" path="res://scenes/fang_tile.gd" id="7_fang"]
[ext_resource type="Script" uid="uid://lqgkgq4ecu5n" path="res://scenes/building.gd" id="11_bld"]
[ext_resource type="Script" uid="uid://ca186i5jn8qxd" path="res://scenes/streets.gd" id="12_streets"]
[ext_resource type="Script" uid="uid://dplafltmrmv2q" path="res://scenes/npcs.gd" id="13_npcs"]
[ext_resource type="Script" uid="uid://bk30nm0scbsrj" path="res://scenes/markers.gd" id="14_markers"]
[ext_resource type="Script" uid="uid://cedyi286rjjhg" path="res://scenes/outline_layer.gd" id="14_outline"]
[ext_resource type="Script" uid="uid://cyopkvcs7gr6s" path="res://scenes/clouds.gd" id="15_clouds"]
[ext_resource type="Texture2D" uid="uid://c807vgn3qbeax" path="res://assets/Background.jpg" id="16_bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts"]
shader = ExtResource("4_ts")
shader_parameter/focus_y = 0.5
shader_parameter/band_width = 0.3
shader_parameter/blur_strength = 0.5

[node name="ChangAnCity" type="Node2D" unique_id=1503227633]
script = ExtResource("1_map")

[node name="Camera" type="Camera2D" parent="." unique_id=2058195773]

[node name="Ambient" type="CanvasModulate" parent="." unique_id=413767905]
color = Color(0.804, 0.733, 0.596, 1)

[node name="Lights" type="Node2D" parent="." unique_id=298874038]

[node name="FangLights" type="Node2D" parent="." unique_id=1784364559]

[node name="vignette" type="Sprite2D" parent="." unique_id=1297247693]
z_index = 100
position = Vector2(96, 336)
scale = Vector2(11.7188, 11.7188)
texture = ExtResource("5_vig")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=784581246]
copy_mode = 2

[node name="Background" type="CanvasLayer" parent="." unique_id=1780380429]
layer = -1

[node name="Bg" type="TextureRect" parent="Background" unique_id=66013063]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 581.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("16_bg")
expand_mode = 1

[node name="TiltShift" type="CanvasLayer" parent="." unique_id=119278803]
layer = 50

[node name="ColorRect" type="ColorRect" parent="TiltShift" unique_id=1092455001]
material = SubResource("ShaderMaterial_ts")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node2D" parent="." unique_id=1881195625]
script = ExtResource("2_world")

[node name="Fangs" type="Node2D" parent="World" unique_id=1905315165]

[node name="坊-0-1" type="Node2D" parent="World/Fangs" unique_id=342775926]
position = Vector2(-64, 64)
script = ExtResource("7_fang")

[node name="坊-1-1" type="Node2D" parent="World/Fangs" unique_id=484826502]
position = Vector2(0, 96)
script = ExtResource("7_fang")

[node name="坊-2-1" type="Node2D" parent="World/Fangs" unique_id=211455279]
position = Vector2(64, 128)
script = ExtResource("7_fang")

[node name="坊-3-1" type="Node2D" parent="World/Fangs" unique_id=644386772]
position = Vector2(128, 160)
script = ExtResource("7_fang")

[node name="坊-11-1" type="Node2D" parent="World/Fangs" unique_id=2075083945]
position = Vector2(640, 416)
script = ExtResource("7_fang")

[node name="坊-0-2" type="Node2D" parent="World/Fangs" unique_id=1639317318]
position = Vector2(-128, 96)
script = ExtResource("7_fang")

[node name="坊-1-2" type="Node2D" parent="World/Fangs" unique_id=1762115145]
position = Vector2(-64, 128)
script = ExtResource("7_fang")

[node name="坊-2-2" type="Node2D" parent="World/Fangs" unique_id=793119389]
position = Vector2(0, 160)
script = ExtResource("7_fang")

[node name="坊-3-2" type="Node2D" parent="World/Fangs" unique_id=46243362]
position = Vector2(64, 192)
script = ExtResource("7_fang")

[node name="坊-11-2" type="Node2D" parent="World/Fangs" unique_id=812890145]
position = Vector2(576, 448)
script = ExtResource("7_fang")

[node name="坊-0-3" type="Node2D" parent="World/Fangs" unique_id=1063884899]
position = Vector2(-192, 128)
script = ExtResource("7_fang")

[node name="坊-1-3" type="Node2D" parent="World/Fangs" unique_id=362746358]
position = Vector2(-128, 160)
script = ExtResource("7_fang")

[node name="坊-2-3" type="Node2D" parent="World/Fangs" unique_id=949005647]
position = Vector2(-64, 192)
script = ExtResource("7_fang")

[node name="坊-3-3" type="Node2D" parent="World/Fangs" unique_id=287130397]
position = Vector2(0, 224)
script = ExtResource("7_fang")

[node name="坊-8-3" type="Node2D" parent="World/Fangs" unique_id=2024735925]
position = Vector2(320, 384)
script = ExtResource("7_fang")

[node name="坊-9-3" type="Node2D" parent="World/Fangs" unique_id=1935411297]
position = Vector2(384, 416)
script = ExtResource("7_fang")

[node name="坊-10-3" type="Node2D" parent="World/Fangs" unique_id=1106745588]
position = Vector2(448, 448)
script = ExtResource("7_fang")

[node name="坊-11-3" type="Node2D" parent="World/Fangs" unique_id=595379063]
position = Vector2(512, 480)
script = ExtResource("7_fang")

[node name="坊-0-4" type="Node2D" parent="World/Fangs" unique_id=1824124556]
position = Vector2(-256, 160)
script = ExtResource("7_fang")

[node name="坊-1-4" type="Node2D" parent="World/Fangs" unique_id=359265315]
position = Vector2(-192, 192)
script = ExtResource("7_fang")

[node name="坊-2-4" type="Node2D" parent="World/Fangs" unique_id=44628771]
position = Vector2(-128, 224)
script = ExtResource("7_fang")

[node name="坊-3-4" type="Node2D" parent="World/Fangs" unique_id=1618031150]
position = Vector2(-64, 256)
script = ExtResource("7_fang")

[node name="坊-8-4" type="Node2D" parent="World/Fangs" unique_id=1983414625]
position = Vector2(256, 416)
script = ExtResource("7_fang")

[node name="坊-11-4" type="Node2D" parent="World/Fangs" unique_id=135067577]
position = Vector2(448, 512)
script = ExtResource("7_fang")

[node name="坊-0-5" type="Node2D" parent="World/Fangs" unique_id=822637651]
position = Vector2(-320, 192)
script = ExtResource("7_fang")

[node name="坊-1-5" type="Node2D" parent="World/Fangs" unique_id=212016364]
position = Vector2(-256, 224)
script = ExtResource("7_fang")

[node name="坊-4-5" type="Node2D" parent="World/Fangs" unique_id=1605968731]
position = Vector2(-64, 320)
script = ExtResource("7_fang")

[node name="坊-7-5" type="Node2D" parent="World/Fangs" unique_id=1404252084]
position = Vector2(128, 416)
script = ExtResource("7_fang")

[node name="坊-11-5" type="Node2D" parent="World/Fangs" unique_id=1929464891]
position = Vector2(384, 544)
script = ExtResource("7_fang")

[node name="坊-0-6" type="Node2D" parent="World/Fangs" unique_id=1786826778]
position = Vector2(-384, 224)
script = ExtResource("7_fang")

[node name="坊-1-6" type="Node2D" parent="World/Fangs" unique_id=2145055052]
position = Vector2(-320, 256)
script = ExtResource("7_fang")

[node name="坊-4-6" type="Node2D" parent="World/Fangs" unique_id=1824719070]
position = Vector2(-128, 352)
script = ExtResource("7_fang")

[node name="坊-7-6" type="Node2D" parent="World/Fangs" unique_id=1715230174]
position = Vector2(64, 448)
script = ExtResource("7_fang")

[node name="坊-10-6" type="Node2D" parent="World/Fangs" unique_id=93088963]
position = Vector2(256, 544)
script = ExtResource("7_fang")

[node name="坊-11-6" type="Node2D" parent="World/Fangs" unique_id=1675372624]
position = Vector2(320, 576)
script = ExtResource("7_fang")

[node name="坊-0-7" type="Node2D" parent="World/Fangs" unique_id=340284440]
position = Vector2(-448, 256)
script = ExtResource("7_fang")

[node name="坊-1-7" type="Node2D" parent="World/Fangs" unique_id=110869531]
position = Vector2(-384, 288)
script = ExtResource("7_fang")

[node name="坊-2-7" type="Node2D" parent="World/Fangs" unique_id=681653419]
position = Vector2(-320, 320)
script = ExtResource("7_fang")

[node name="坊-3-7" type="Node2D" parent="World/Fangs" unique_id=1702776011]
position = Vector2(-256, 352)
script = ExtResource("7_fang")

[node name="坊-4-7" type="Node2D" parent="World/Fangs" unique_id=1847195663]
position = Vector2(-192, 384)
script = ExtResource("7_fang")

[node name="坊-7-7" type="Node2D" parent="World/Fangs" unique_id=81469610]
position = Vector2(0, 480)
script = ExtResource("7_fang")

[node name="坊-8-7" type="Node2D" parent="World/Fangs" unique_id=476061373]
position = Vector2(64, 512)
script = ExtResource("7_fang")

[node name="坊-9-7" type="Node2D" parent="World/Fangs" unique_id=863286818]
position = Vector2(128, 544)
script = ExtResource("7_fang")

[node name="坊-10-7" type="Node2D" parent="World/Fangs" unique_id=423144546]
position = Vector2(192, 576)
script = ExtResource("7_fang")

[node name="坊-11-7" type="Node2D" parent="World/Fangs" unique_id=1221888974]
position = Vector2(256, 608)
script = ExtResource("7_fang")

[node name="坊-0-8" type="Node2D" parent="World/Fangs" unique_id=1768297625]
position = Vector2(-512, 288)
script = ExtResource("7_fang")

[node name="坊-1-8" type="Node2D" parent="World/Fangs" unique_id=1465478031]
position = Vector2(-448, 320)
script = ExtResource("7_fang")

[node name="坊-2-8" type="Node2D" parent="World/Fangs" unique_id=9259094]
position = Vector2(-384, 352)
script = ExtResource("7_fang")

[node name="坊-3-8" type="Node2D" parent="World/Fangs" unique_id=1955680206]
position = Vector2(-320, 384)
script = ExtResource("7_fang")

[node name="坊-4-8" type="Node2D" parent="World/Fangs" unique_id=466841910]
position = Vector2(-256, 416)
script = ExtResource("7_fang")

[node name="坊-7-8" type="Node2D" parent="World/Fangs" unique_id=1979758329]
position = Vector2(-64, 512)
script = ExtResource("7_fang")

[node name="坊-8-8" type="Node2D" parent="World/Fangs" unique_id=1341365410]
position = Vector2(0, 544)
script = ExtResource("7_fang")

[node name="坊-9-8" type="Node2D" parent="World/Fangs" unique_id=45903129]
position = Vector2(64, 576)
script = ExtResource("7_fang")

[node name="坊-10-8" type="Node2D" parent="World/Fangs" unique_id=38543951]
position = Vector2(128, 608)
script = ExtResource("7_fang")

[node name="坊-11-8" type="Node2D" parent="World/Fangs" unique_id=840889752]
position = Vector2(192, 640)
script = ExtResource("7_fang")

[node name="Streets" type="Node2D" parent="World" unique_id=899071665]
script = ExtResource("12_streets")

[node name="NPCs" type="Node2D" parent="World" unique_id=1395244177]
script = ExtResource("13_npcs")

[node name="Buildings" type="Node2D" parent="World" unique_id=115411962]

[node name="宫城" type="Node2D" parent="World/Buildings" unique_id=1606029755]
script = ExtResource("11_bld")

[node name="皇城" type="Node2D" parent="World/Buildings" unique_id=852549593]
script = ExtResource("11_bld")

[node name="大明宫" type="Node2D" parent="World/Buildings" unique_id=2020217854]
script = ExtResource("11_bld")

[node name="兴庆宫" type="Node2D" parent="World/Buildings" unique_id=494118700]
script = ExtResource("11_bld")

[node name="西市" type="Node2D" parent="World/Buildings" unique_id=606802561]
script = ExtResource("11_bld")

[node name="东市" type="Node2D" parent="World/Buildings" unique_id=1297676889]
script = ExtResource("11_bld")

[node name="明德门" type="Node2D" parent="World/Buildings" unique_id=1375726247]
script = ExtResource("11_bld")

[node name="春明门" type="Node2D" parent="World/Buildings" unique_id=1339459529]
script = ExtResource("11_bld")

[node name="通化门" type="Node2D" parent="World/Buildings" unique_id=859717912]
script = ExtResource("11_bld")

[node name="开远门" type="Node2D" parent="World/Buildings" unique_id=1881822202]
script = ExtResource("11_bld")

[node name="金光门" type="Node2D" parent="World/Buildings" unique_id=1032953236]
script = ExtResource("11_bld")

[node name="玄武门" type="Node2D" parent="World/Buildings" unique_id=1063037358]
script = ExtResource("11_bld")

[node name="承天门" type="Node2D" parent="World/Buildings" unique_id=776219744]
script = ExtResource("11_bld")

[node name="朱雀门" type="Node2D" parent="World/Buildings" unique_id=2097242198]
script = ExtResource("11_bld")

[node name="丹凤门" type="Node2D" parent="World/Buildings" unique_id=1236268028]
script = ExtResource("11_bld")

[node name="Markers" type="Node2D" parent="World" unique_id=1317649757]
script = ExtResource("14_markers")

[node name="OutlineLayer" type="Node2D" parent="World" unique_id=1317649758]
script = ExtResource("14_outline")

[node name="Clouds" type="CanvasLayer" parent="." unique_id=1561475555]
layer = 40

[node name="Drawer" type="Node2D" parent="Clouds" unique_id=1158037082]
script = ExtResource("15_clouds")

[node name="UI" type="CanvasLayer" parent="." unique_id=597146541]
layer = 100

[node name="HUD" type="Control" parent="UI" unique_id=369176411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftOpaqueBand" type="ColorRect" parent="UI/HUD" unique_id=1774848924]
layout_mode = 0
offset_right = 128.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.03, 0.13, 0.12, 1)

[node name="LeftGuard" type="ColorRect" parent="UI/HUD" unique_id=1242810556]
layout_mode = 0
offset_right = 128.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="BottomOpaqueBand" type="ColorRect" parent="UI/HUD" unique_id=1275930751]
layout_mode = 0
offset_top = 602.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.03, 0.13, 0.12, 1)

[node name="BottomUpperGuard" type="ColorRect" parent="UI/HUD" unique_id=1688533074]
layout_mode = 0
offset_top = 602.0
offset_right = 1280.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="BottomLeftGuard" type="ColorRect" parent="UI/HUD" unique_id=868764450]
layout_mode = 0
offset_top = 648.0
offset_right = 88.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="BottomRightGuard" type="ColorRect" parent="UI/HUD" unique_id=2034573154]
layout_mode = 0
offset_left = 1192.0
offset_top = 648.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="BottomLowerGuard" type="ColorRect" parent="UI/HUD" unique_id=1758342835]
layout_mode = 0
offset_left = 88.0
offset_top = 698.0
offset_right = 1192.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="BtnBack" type="TextureButton" parent="UI/HUD" unique_id=1514891696]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 114.0
offset_bottom = 60.0
stretch_mode = 0

[node name="BtnCodex" type="TextureButton" parent="UI/HUD" unique_id=1172246896]
layout_mode = 0
offset_left = 20.0
offset_top = 420.0
offset_right = 108.0
offset_bottom = 508.0
stretch_mode = 0

[node name="BtnNear" type="TextureButton" parent="UI/HUD" unique_id=167553721]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 108.0
offset_bottom = 188.0
stretch_mode = 0

[node name="BtnMid" type="TextureButton" parent="UI/HUD" unique_id=75303039]
layout_mode = 0
offset_left = 20.0
offset_top = 206.0
offset_right = 108.0
offset_bottom = 294.0
stretch_mode = 0

[node name="BtnFar" type="TextureButton" parent="UI/HUD" unique_id=2298080]
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 108.0
offset_bottom = 400.0
stretch_mode = 0

[node name="BtnLeftToggle" type="TextureButton" parent="UI/HUD" unique_id=1555892841]
layout_mode = 0
offset_left = 14.0
offset_top = 560.0
offset_right = 114.0
offset_bottom = 600.0
stretch_mode = 0

[node name="BtnTimelineToggle" type="TextureButton" parent="UI/HUD" unique_id=1555892842]
layout_mode = 0
offset_left = 560.0
offset_top = 614.0
offset_right = 720.0
offset_bottom = 640.0
stretch_mode = 0

[node name="Overlay" type="Control" parent="UI" unique_id=1012087800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ui")

[connection signal="pressed" from="UI/HUD/BtnBack" to="UI/Overlay" method="_on_back_pressed"]
[connection signal="pressed" from="UI/HUD/BtnCodex" to="UI/Overlay" method="_on_codex_pressed"]
[connection signal="pressed" from="UI/HUD/BtnNear" to="UI/Overlay" method="_on_near_pressed"]
[connection signal="pressed" from="UI/HUD/BtnMid" to="UI/Overlay" method="_on_mid_pressed"]
[connection signal="pressed" from="UI/HUD/BtnFar" to="UI/Overlay" method="_on_far_pressed"]
[connection signal="pressed" from="UI/HUD/BtnLeftToggle" to="UI/Overlay" method="_on_left_toggle_pressed"]
[connection signal="pressed" from="UI/HUD/BtnTimelineToggle" to="UI/Overlay" method="_on_timeline_toggle_pressed"]
