; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="长安营造司：百坊城局"
run/main_scene="res://scenes/Start.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeProbe="*uid://bsg12huaf1u5i"
EventBus="*res://autoload/EventBus.gd"
DataManager="*res://autoload/DataManager.gd"
GameManager="*res://autoload/GameManager.gd"
NetworkManager="*res://autoload/NetworkManager.gd"
SceneTransition="*res://autoload/SceneTransition.gd"
MusicManager="*res://autoload/MusicManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
